{
    "Email": "Your-gmail.com",
    "DisplayName": "Restaurant Delivery Online Site",
    "Password": "your-password",
    "Host": "smtp-mail.outlook.com",
    "Port": "587",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "8YN3RcCvhumi2PvNO8lMV7ZSy+iqi2PvUydPgBzP2gc=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "durationInDays": 30
  },
 
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RestaurantDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
